### Importowanie danych

In [5]:
import pandas as pd
url = 'https://docs.google.com/spreadsheets/d/14ms20RV5S-xiWUfxwO6D7c0-3aBa6cafBPWayjVPUos/export?format=csv'
df = pd.read_csv(url)
df.head(5)

,Numer porządkowy,Nr vat,Nazwa dostawcy,NIP dostawcy,netto,VAT,brutto,Data wystawienia,termin,Rodzaj,...,Unnamed: 42,Unnamed: 43,Data ksiegowania,Termin płatności.1,Nazwa filtr,Czy przeterminowana,Czy zapłacono,Unnamed: 49,Unnamed: 50,"80 705,11 zł"
0,K3167,082/2025,Hydraulik Paweł,1234563218,"3 258,00 zł","749,34 zł","4 007,34 zł",2025-04-02,21.0,Towar,...,NaN,NaN,45749,45770,True,True,True,Hydraulik Paweł,NaN,NaN
1,K3024,FV/03/2025,CarTech,7582094152,"14 047,00 zł",- zł,"14 047,00 zł",2025-04-24,NaN,Koszt,...,NaN,NaN,45771,45771,True,True,True,CarTech,NaN,NaN
2,K2925,FV/006338/25,Ramacasto,6921357604,"9 475,00 zł","2 179,25 zł","11 654,25 zł",2025-03-28,20.0,Koszt,...,NaN,NaN,45744,45764,True,True,True,Ramacasto,NaN,NaN
3,K3060,FS187/WGA/04/2025,Froggy,9483172967,"7 259,50 zł","1 669,69 zł","8 929,19 zł",2025-04-22,7.0,Koszt,...,NaN,NaN,45769,45776,True,True,True,Froggy,NaN,NaN
4,K2890,FK/398/3/2025/WR,Pomoc Drogowa WB,5830041136,"193,92 zł","44,60 zł","238,52 zł",2025-03-31,30.0,Towar,...,NaN,NaN,45747,45777,True,True,True,Pomoc Drogowa WB,NaN,NaN